---
# Markdownlint rules
default: true
# Exclude "First header should be a top level header"
MD002: false
# Exclude "Inconsistent indentation for list items at the same level"
MD005: false
# Set "Unordered list indentation"
MD007:
  indent: 2
  start_indented: false
# Set "Line length"
MD013:
  line_length: 120
  tables: false
# Exclude "Lists should be surrounded by blank lines"
MD032: false
# Exclude "Inline HTML"
MD033: false
# Exclude "First line in file should be a top level header"
MD041: false
# Exclude "Code block style"
MD046: false
# Ordered list item prefix
MD029: false
