---
# YamlLing settings
# Path: .yamllint
extends: default

rules:
  line-length:
    max: 120
    level: warning
  brackets:
    level: warning
    max-spaces-inside: 1
  indentation:
    spaces: consistent
    indent-sequences: true
    check-multi-line-strings: false
